# Exam_allotment

./: .dockerignore  .gitignore  BEGINNER_WINDOWS_SETUP_GUIDE.md  COMPLETION_SUMMARY.txt  Dockerfile  INDEX.md  NEXT_STEPS.md  Procfile  QUICK_START.command  README.md  SETUP_GUIDE.md  database.sql  entrypoint.sh  package-lock.json  pom.xml  render.yaml  run-system.bat  setup-database.bat  setup.ps1  start-all.bat  start-backend.bat  start-frontend.bat
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AllocationView.jsx  Dashboard.css  Dashboard.jsx  ExamForm.jsx  Form.css  HallForm.jsx  InvigilatorAllocationView.jsx  InvigilatorForm.jsx  Navbar.css  Navbar.jsx  Seating.css  SeatingView.jsx  StudentForm.jsx
src/main/: Dockerfile
src/main/java/com/examseating/: ExamSeatingApplication.java
src/main/java/com/examseating/config/: CorsConfig.java  CorsFilter.java
src/main/java/com/examseating/controller/: ExamController.java  HallController.java  HealthController.java  InvigilatorAllocationController.java  InvigilatorController.java  SeatingController.java  StudentController.java
src/main/java/com/examseating/dto/: StudentDTO.java
src/main/java/com/examseating/model/: Exam.java  Hall.java  Invigilator.java  InvigilatorAllocation.java  Seating.java  Student.java
src/main/java/com/examseating/repository/: ExamRepository.java  HallRepository.java  InvigilatorAllocationRepository.java  InvigilatorRepository.java  SeatingRepository.java  StudentRepository.java
src/main/java/com/examseating/service/: ExamService.java  HallService.java  InvigilatorAllocationService.java  InvigilatorService.java  SeatingService.java  StudentService.java
src/main/resources/: application.properties  schema.sql
